<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad20815b63c74997b52bbbdd9da39394" Name="ModelDiagram">
        <EntityTypeShape EntityType="DBModel.CongregationReport" Width="1.875" PointX="5.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.PublisherReport" Width="1.5" PointX="3.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Publisher" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="DBModel.FK_PublisherReports_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_PublisherReports_0_0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>