<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBModel.Store" Provider="System.Data.SQLite.EF6" ProviderManifestToken="data source=C:\Proj\Secretary\Data\SecDB.db" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CongregationReports">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Month" Type="smallint" />
    <Property Name="Year" Type="smallint" />
    <Property Name="SendDate" Type="datetime" />
    <Property Name="Publishers_NumberOfPublishers" Type="smallint" />
    <Property Name="Publishers_Hours" Type="smallint" />
    <Property Name="Publishers_Returns" Type="smallint" />
    <Property Name="Publishers_Studies" Type="smallint" />
    <Property Name="AuxPioneers_NumberOfPublishers" Type="smallint" />
    <Property Name="AuxPioneers_Hours" Type="smallint" />
    <Property Name="AuxPioneers_Returns" Type="smallint" />
    <Property Name="AuxPioneers_Studies" Type="smallint" />
    <Property Name="Pioneers_NumberOfPublishers" Type="smallint" />
    <Property Name="Pioneers_Hours" Type="smallint" />
    <Property Name="Pioneers_Returns" Type="smallint" />
    <Property Name="Pioneers_Studies" Type="smallint" />
    <Property Name="ActivePublishers" Type="smallint" />
  </EntityType>
  <EntityType Name="PublisherReports">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Month" Type="smallint" />
    <Property Name="Year" Type="smallint" />
    <Property Name="Publications" Type="smallint" />
    <Property Name="VideoPresentations" Type="smallint" />
    <Property Name="Hours" Type="smallint" Nullable="false" />
    <Property Name="Returns" Type="smallint" />
    <Property Name="Studies" Type="smallint" />
    <Property Name="Notes" Type="nvarchar" MaxLength="255" />
    <Property Name="PublisherId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CongrReportId" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Publishers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" />
    <Property Name="SecondName" Type="nvarchar" MaxLength="100" />
    <Property Name="PatronymicName" Type="nvarchar" MaxLength="100" />
    <Property Name="BirhtDade" Type="datetime" />
    <Property Name="BaptizeDate" Type="datetime" />
    <Property Name="Hope" Type="integer" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
    <Property Name="FixedPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="MobilePhone" Type="nvarchar" MaxLength="50" />
    <Property Name="IsElder" Type="bit" />
    <Property Name="IsServant" Type="bit" />
    <Property Name="IsPioneer" Type="bit" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsRegular" Type="bit" />
  </EntityType>
  <Association Name="FK_PublisherReports_0_0">
    <End Role="Publishers" Type="Self.Publishers" Multiplicity="1" />
    <End Role="PublisherReports" Type="Self.PublisherReports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publishers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PublisherReports">
        <PropertyRef Name="PublisherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PublisherReports_1_0">
    <End Role="CongregationReports" Type="Self.CongregationReports" Multiplicity="0..1" />
    <End Role="PublisherReports" Type="Self.PublisherReports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CongregationReports">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PublisherReports">
        <PropertyRef Name="CongrReportId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBModelStoreContainer">
    <EntitySet Name="CongregationReports" EntityType="Self.CongregationReports" store:Type="Tables" />
    <EntitySet Name="PublisherReports" EntityType="Self.PublisherReports" store:Type="Tables" />
    <EntitySet Name="Publishers" EntityType="Self.Publishers" store:Type="Tables" />
    <AssociationSet Name="FK_PublisherReports_0_0" Association="Self.FK_PublisherReports_0_0">
      <End Role="Publishers" EntitySet="Publishers" />
      <End Role="PublisherReports" EntitySet="PublisherReports" />
    </AssociationSet>
    <AssociationSet Name="FK_PublisherReports_1_0" Association="Self.FK_PublisherReports_1_0">
      <End Role="CongregationReports" EntitySet="CongregationReports" />
      <End Role="PublisherReports" EntitySet="PublisherReports" />
    </AssociationSet>
  </EntityContainer>
</Schema>