<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBModel.Store" Alias="Self" Provider="System.Data.SqlServerCe.4.0" ProviderManifestToken="4.0" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DBModelStoreContainer">
    <EntitySet Name="CongregationReports" EntityType="DBModel.Store.CongregationReports" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PublisherReports" EntityType="DBModel.Store.PublisherReports" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Publishers" EntityType="DBModel.Store.Publishers" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_PublisherReports_1_0" Association="DBModel.Store.FK_PublisherReports_1_0">
      <End Role="CongregationReports" EntitySet="CongregationReports" />
      <End Role="PublisherReports" EntitySet="PublisherReports" />
    </AssociationSet>
    <AssociationSet Name="FK_PublisherReports_0_0" Association="DBModel.Store.FK_PublisherReports_0_0">
      <End Role="Publishers" EntitySet="Publishers" />
      <End Role="PublisherReports" EntitySet="PublisherReports" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CongregationReports">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Month" Type="smallint" Nullable="true" />
    <Property Name="Year" Type="smallint" Nullable="true" />
    <Property Name="SendDate" Type="datetime" Nullable="true" />
    <Property Name="Publishers_NumberOfPublishers" Type="smallint" Nullable="true" />
    <Property Name="Publishers_Hours" Type="smallint" Nullable="true" />
    <Property Name="Publishers_Returns" Type="smallint" Nullable="false" />
    <Property Name="Publishers_Studies" Type="smallint" Nullable="true" />
    <Property Name="AuxPioneers_NumberOfPublishers" Type="smallint" Nullable="true" />
    <Property Name="AuxPioneers_Hours" Type="smallint" Nullable="true" />
    <Property Name="AuxPioneers_Returns" Type="smallint" Nullable="false" />
    <Property Name="AuxPioneers_Studies" Type="smallint" Nullable="true" />
    <Property Name="Pioneers_NumberOfPublishers" Type="smallint" Nullable="true" />
    <Property Name="Pioneers_Hours" Type="smallint" Nullable="true" />
    <Property Name="Pioneers_Returns" Type="smallint" Nullable="false" />
    <Property Name="Pioneers_Studies" Type="smallint" Nullable="true" />
    <Property Name="ActivePublishers" Type="smallint" Nullable="true" />
  </EntityType>
  <EntityType Name="PublisherReports">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Month" Type="tinyint" Nullable="true" />
    <Property Name="Year" Type="smallint" Nullable="true" />
    <Property Name="Publications" Type="smallint" Nullable="true" />
    <Property Name="VideoPresentations" Type="smallint" Nullable="true" />
    <Property Name="Hours" Type="smallint" Nullable="false" />
    <Property Name="Returns" Type="smallint" Nullable="true" />
    <Property Name="Studies" Type="smallint" Nullable="true" />
    <Property Name="Notes" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="PublisherId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CongrReportId" Type="uniqueidentifier" Nullable="true" />
  </EntityType>
  <EntityType Name="Publishers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="SecondName" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="PatronymicName" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="BirhtDade" Type="datetime" Nullable="true" />
    <Property Name="BaptizeDate" Type="datetime" Nullable="true" />
    <Property Name="Hope" Type="int" Nullable="false" />
    <Property Name="Address" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="FixedPhone" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="MobilePhone" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="IsElder" Type="bit" Nullable="true" />
    <Property Name="IsServant" Type="bit" Nullable="true" />
    <Property Name="IsPioneer" Type="bit" Nullable="true" />
    <Property Name="IsActive" Type="bit" Nullable="true" />
    <Property Name="IsRegular" Type="bit" Nullable="true" />
  </EntityType>
  <Association Name="FK_PublisherReports_1_0">
    <End Role="CongregationReports" Type="DBModel.Store.CongregationReports" Multiplicity="0..1" />
    <End Role="PublisherReports" Type="DBModel.Store.PublisherReports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CongregationReports">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PublisherReports">
        <PropertyRef Name="CongrReportId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PublisherReports_0_0">
    <End Role="Publishers" Type="DBModel.Store.Publishers" Multiplicity="1" />
    <End Role="PublisherReports" Type="DBModel.Store.PublisherReports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publishers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PublisherReports">
        <PropertyRef Name="PublisherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>