<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CongregationReport">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Month" Type="Int16" />
    <Property Name="Year" Type="Int16" />
    <Property Name="SendDate" Type="DateTime" />
    <NavigationProperty Name="PublisherReports" Relationship="Self.FK_PublisherReports_1_0" FromRole="CongregationReports" ToRole="PublisherReports" />
    <Property Name="Publishers" Type="DBModel.CongrReportPart" Nullable="false" />
    <Property Name="AuxPioneers" Type="DBModel.CongrReportPart" Nullable="false" />
    <Property Name="Pioneers" Type="DBModel.CongrReportPart" Nullable="false" />
    <Property Name="ActivePublishers" Type="Int16" />
  </EntityType>
  <EntityType Name="PublisherReport">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Month" Type="Int16" />
    <Property Name="Year" Type="Int16" />
    <Property Name="Publications" Type="Int16" />
    <Property Name="VideoPresentations" Type="Int16" />
    <Property Name="Hours" Type="Int16" Nullable="false" />
    <Property Name="Returns" Type="Int16" />
    <Property Name="Studies" Type="Int16" />
    <Property Name="Notes" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PublisherId" Type="Guid" Nullable="false" />
    <Property Name="CongrReportId" Type="Guid" />
    <NavigationProperty Name="CongregationReport" Relationship="Self.FK_PublisherReports_1_0" FromRole="PublisherReports" ToRole="CongregationReports" />
    <NavigationProperty Name="Publisher" Relationship="Self.FK_PublisherReports_0_0" FromRole="PublisherReports" ToRole="Publishers" />
  </EntityType>
  <EntityType Name="Publisher">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SecondName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PatronymicName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BirhtDade" Type="DateTime" />
    <Property Name="BaptizeDate" Type="DateTime" />
    <Property Name="Hope" Type="DBModel.Hope" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="FixedPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MobilePhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsElder" Type="Boolean" />
    <Property Name="IsServant" Type="Boolean" />
    <Property Name="IsPioneer" Type="Boolean" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsRegular" Type="Boolean" />
    <NavigationProperty Name="PublisherReports" Relationship="Self.FK_PublisherReports_0_0" FromRole="Publishers" ToRole="PublisherReports" />
  </EntityType>
  <Association Name="FK_PublisherReports_1_0">
    <End Role="CongregationReports" Type="Self.CongregationReport" Multiplicity="0..1" />
    <End Role="PublisherReports" Type="Self.PublisherReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CongregationReports">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PublisherReports">
        <PropertyRef Name="CongrReportId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PublisherReports_0_0">
    <End Role="Publishers" Type="Self.Publisher" Multiplicity="1" />
    <End Role="PublisherReports" Type="Self.PublisherReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publishers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PublisherReports">
        <PropertyRef Name="PublisherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SecretaryDBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CongregationReports" EntityType="Self.CongregationReport" />
    <EntitySet Name="PublisherReports" EntityType="Self.PublisherReport" />
    <EntitySet Name="Publishers" EntityType="Self.Publisher" />
    <AssociationSet Name="FK_PublisherReports_1_0" Association="Self.FK_PublisherReports_1_0">
      <End Role="CongregationReports" EntitySet="CongregationReports" />
      <End Role="PublisherReports" EntitySet="PublisherReports" />
    </AssociationSet>
    <AssociationSet Name="FK_PublisherReports_0_0" Association="Self.FK_PublisherReports_0_0">
      <End Role="Publishers" EntitySet="Publishers" />
      <End Role="PublisherReports" EntitySet="PublisherReports" />
    </AssociationSet>
  </EntityContainer>
  <EnumType Name="Hope">
    <Member Name="Heaven" />
    <Member Name="Earth" />
  </EnumType>
  <ComplexType Name="CongrReportPart">
    <Property Type="Int16" Name="NumberOfPublishers" Nullable="true" />
    <Property Type="Int16" Name="Hours" Nullable="true" />
    <Property Type="Int16" Name="Returns" Nullable="false" />
    <Property Type="Int16" Name="Studies" Nullable="true" />
  </ComplexType>
</Schema>