<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBModelStoreContainer" CdmEntityContainer="SecretaryDBContext">
    <EntitySetMapping Name="CongregationReports">
      <EntityTypeMapping TypeName="IsTypeOf(DBModel.CongregationReport)">
        <MappingFragment StoreEntitySet="CongregationReports">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="SendDate" ColumnName="SendDate" />
          <ComplexProperty Name="Publishers" TypeName="DBModel.CongrReportPart">
            <ScalarProperty Name="NumberOfPublishers" ColumnName="Publishers_NumberOfPublishers" />
            <ScalarProperty Name="Hours" ColumnName="Publishers_Hours" />
            <ScalarProperty Name="Returns" ColumnName="Publishers_Returns" />
            <ScalarProperty Name="Studies" ColumnName="Publishers_Studies" />
          </ComplexProperty>
          <ComplexProperty Name="AuxPioneers" TypeName="DBModel.CongrReportPart">
            <ScalarProperty Name="NumberOfPublishers" ColumnName="AuxPioneers_NumberOfPublishers" />
            <ScalarProperty Name="Hours" ColumnName="AuxPioneers_Hours" />
            <ScalarProperty Name="Returns" ColumnName="AuxPioneers_Returns" />
            <ScalarProperty Name="Studies" ColumnName="AuxPioneers_Studies" />
          </ComplexProperty>
          <ComplexProperty Name="Pioneers" TypeName="DBModel.CongrReportPart">
            <ScalarProperty Name="NumberOfPublishers" ColumnName="Pioneers_NumberOfPublishers" />
            <ScalarProperty Name="Hours" ColumnName="Pioneers_Hours" />
            <ScalarProperty Name="Returns" ColumnName="Pioneers_Returns" />
            <ScalarProperty Name="Studies" ColumnName="Pioneers_Studies" />
          </ComplexProperty>
          <ScalarProperty Name="ActivePublishers" ColumnName="ActivePublishers" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PublisherReports">
      <EntityTypeMapping TypeName="IsTypeOf(DBModel.PublisherReport)">
        <MappingFragment StoreEntitySet="PublisherReports">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Publications" ColumnName="Publications" />
          <ScalarProperty Name="VideoPresentations" ColumnName="VideoPresentations" />
          <ScalarProperty Name="Hours" ColumnName="Hours" />
          <ScalarProperty Name="Returns" ColumnName="Returns" />
          <ScalarProperty Name="Studies" ColumnName="Studies" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="PublisherId" ColumnName="PublisherId" />
          <ScalarProperty Name="CongrReportId" ColumnName="CongrReportId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Publishers">
      <EntityTypeMapping TypeName="IsTypeOf(DBModel.Publisher)">
        <MappingFragment StoreEntitySet="Publishers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="SecondName" ColumnName="SecondName" />
          <ScalarProperty Name="PatronymicName" ColumnName="PatronymicName" />
          <ScalarProperty Name="BirhtDade" ColumnName="BirhtDade" />
          <ScalarProperty Name="BaptizeDate" ColumnName="BaptizeDate" />
          <ScalarProperty Name="Hope" ColumnName="Hope" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="FixedPhone" ColumnName="FixedPhone" />
          <ScalarProperty Name="MobilePhone" ColumnName="MobilePhone" />
          <ScalarProperty Name="IsElder" ColumnName="IsElder" />
          <ScalarProperty Name="IsServant" ColumnName="IsServant" />
          <ScalarProperty Name="IsPioneer" ColumnName="IsPioneer" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsRegular" ColumnName="IsRegular" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>