<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="SecretaryDataModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="SecretaryDataModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Publishers" EntityType="SecretaryDataModel.Publisher" />
    <EntitySet Name="PublisherReports" EntityType="SecretaryDataModel.PublisherReport" />
    <EntitySet Name="CongregationReports" EntityType="SecretaryDataModel.CongregationReport" />
    <AssociationSet Name="PublisherPublisherReport" Association="SecretaryDataModel.PublisherPublisherReport">
      <End Role="Publisher" EntitySet="Publishers" />
      <End Role="PublisherReport" EntitySet="PublisherReports" />
    </AssociationSet>
    <AssociationSet Name="PublisherReportCongregationReport" Association="SecretaryDataModel.PublisherReportCongregationReport">
      <End Role="PublisherReport" EntitySet="PublisherReports" />
      <End Role="CongregationReport" EntitySet="CongregationReports" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Publisher" Abstract="false">
    <Documentation>
      <LongDescription>Возвещатель</LongDescription>
    </Documentation>
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="FirstName" Type="String" Unicode="true" MaxLength="50" Nullable="true" FixedLength="false">
      <Documentation>
        <LongDescription>Имя</LongDescription>
      </Documentation>
    </Property>
    <Property Name="SecondName" Type="String" Unicode="true" MaxLength="50" Nullable="true" FixedLength="false">
      <Documentation>
        <LongDescription>Отчество</LongDescription>
      </Documentation>
    </Property>
    <Property Name="PatronymicName" Type="String" Nullable="true" MaxLength="100" Unicode="true" FixedLength="false">
      <Documentation>
        <LongDescription>Отчество</LongDescription>
      </Documentation>
    </Property>
    <Property Name="BirhtDade" Type="DateTime" Nullable="true" Precision="3">
      <Documentation>
        <LongDescription>Дата рождения</LongDescription>
      </Documentation>
    </Property>
    <Property Name="BaptizeDate" Type="DateTime" Nullable="true" Precision="3">
      <Documentation>
        <LongDescription>Дата крещения</LongDescription>
      </Documentation>
    </Property>
    <Property Name="Hope" Type="SecretaryDataModel.Hope" Nullable="false">
      <Documentation>
        <LongDescription>Надежда</LongDescription>
      </Documentation>
    </Property>
    <Property Name="Address" Type="String" MaxLength="255" Unicode="true" Nullable="true" FixedLength="false" />
    <Property Name="FixedPhone" Type="String" MaxLength="50" Unicode="true" Nullable="true" FixedLength="false">
      <Documentation>
        <LongDescription>Домашний телефон</LongDescription>
      </Documentation>
    </Property>
    <Property Name="MobilePhone" Type="String" Nullable="true" MaxLength="50" Unicode="true" FixedLength="false">
      <Documentation>
        <LongDescription>Мобильный телефон</LongDescription>
      </Documentation>
    </Property>
    <Property Name="IsElder" Type="Boolean" Nullable="true">
      <Documentation>
        <LongDescription>Старейшина</LongDescription>
      </Documentation>
    </Property>
    <Property Name="IsServant" Type="Boolean" Nullable="true">
      <Documentation>
        <LongDescription>Служебный помошник</LongDescription>
      </Documentation>
    </Property>
    <Property Name="IsPioneer" Type="Boolean" Nullable="true">
      <Documentation>
        <LongDescription>Пионер</LongDescription>
      </Documentation>
    </Property>
    <Property Name="IActive" Type="Boolean" Nullable="true">
      <Documentation>
        <LongDescription>Активный</LongDescription>
      </Documentation>
    </Property>
    <Property Name="IsRegular" Type="Boolean" Nullable="true">
      <Documentation>
        <LongDescription>Регулярный</LongDescription>
      </Documentation>
    </Property>
    <NavigationProperty Name="PublisherReports" Relationship="SecretaryDataModel.PublisherPublisherReport" FromRole="Publisher" ToRole="PublisherReport" />
  </EntityType>
  <EnumType Name="Hope">
    <Member Name="Heaven" />
    <Member Name="Earth" />
  </EnumType>
  <EntityType Name="PublisherReport">
    <Documentation>
      <LongDescription>Отчет возвещателя</LongDescription>
    </Documentation>
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="Month" Type="Byte" Nullable="true">
      <Documentation>
        <LongDescription>Месяц</LongDescription>
      </Documentation>
    </Property>
    <Property Name="Year" Type="Int16" Nullable="true">
      <Documentation>
        <LongDescription>Год</LongDescription>
      </Documentation>
    </Property>
    <Property Name="Publications" Type="Int16" Nullable="true">
      <Documentation>
        <LongDescription>Публикации</LongDescription>
      </Documentation>
    </Property>
    <Property Name="VideoPresentations" Type="Int16" Nullable="true">
      <Documentation>
        <LongDescription>Показы видео</LongDescription>
      </Documentation>
    </Property>
    <Property Name="Hours" Type="Int16" Nullable="false">
      <Documentation>
        <LongDescription>Часы</LongDescription>
      </Documentation>
    </Property>
    <Property Name="Returns" Type="Int16" Nullable="true">
      <Documentation>
        <LongDescription>Повторные посещения</LongDescription>
      </Documentation>
    </Property>
    <Property Name="Studies" Type="Int16" Nullable="true">
      <Documentation>
        <LongDescription>Изучения</LongDescription>
      </Documentation>
    </Property>
    <Property Name="Notes" Type="String" Nullable="true" MaxLength="255" Unicode="true" FixedLength="false">
      <Documentation>
        <LongDescription>Примечания</LongDescription>
      </Documentation>
    </Property>
    <NavigationProperty Name="Publisher" Relationship="SecretaryDataModel.PublisherPublisherReport" FromRole="PublisherReport" ToRole="Publisher" />
    <Property Name="PublisherId" Type="Guid" Nullable="false" />
    <NavigationProperty Name="CongregationReport" Relationship="SecretaryDataModel.PublisherReportCongregationReport" FromRole="PublisherReport" ToRole="CongregationReport" />
    <Property Name="CongrReportId" Type="Guid" Nullable="true" />
  </EntityType>
  <EntityType Name="CongregationReport">
    <Documentation>
      <LongDescription>Отчет собрания</LongDescription>
    </Documentation>
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="Month" Type="Int16" Nullable="true">
      <Documentation>
        <LongDescription>Месяц</LongDescription>
      </Documentation>
    </Property>
    <Property Name="Year" Type="Int16" Nullable="true">
      <Documentation>
        <LongDescription>Год</LongDescription>
      </Documentation>
    </Property>
    <Property Name="SendDate" Type="DateTime" Nullable="true" Precision="3" />
    <Property Name="Publishers" Type="SecretaryDataModel.CongrReportPart" Nullable="false">
      <Documentation>
        <LongDescription>Возвещатели</LongDescription>
      </Documentation>
    </Property>
    <Property Name="AuxPioneers" Type="SecretaryDataModel.CongrReportPart" Nullable="false">
      <Documentation>
        <LongDescription>Подсобные пионеры</LongDescription>
      </Documentation>
    </Property>
    <Property Name="Pioneers" Type="SecretaryDataModel.CongrReportPart" Nullable="false">
      <Documentation>
        <LongDescription>Пионеры</LongDescription>
      </Documentation>
    </Property>
    <Property Name="ActivePublishers" Type="Int16" Nullable="true">
      <Documentation>
        <LongDescription>Члены собрания</LongDescription>
      </Documentation>
    </Property>
    <NavigationProperty Name="PublisherReports" Relationship="SecretaryDataModel.PublisherReportCongregationReport" FromRole="CongregationReport" ToRole="PublisherReport" />
  </EntityType>
  <ComplexType Name="CongrReportPart">
    <Property Type="Int16" Name="NumberOfPublishers" Nullable="true">
      <Documentation>
        <LongDescription>Количество сдавших отчет</LongDescription>
      </Documentation>
    </Property>
    <Property Type="Int16" Name="Hours" Nullable="true">
      <Documentation>
        <LongDescription>Часы</LongDescription>
      </Documentation>
    </Property>
    <Property Type="Int16" Name="Returns" Nullable="true">
      <Documentation>
        <LongDescription>Повторные посещения</LongDescription>
      </Documentation>
    </Property>
    <Property Type="Int16" Name="Studies" Nullable="true">
      <Documentation>
        <LongDescription>Изучения</LongDescription>
      </Documentation>
    </Property>
  </ComplexType>
  <Association Name="PublisherPublisherReport">
    <End Type="SecretaryDataModel.Publisher" Role="Publisher" Multiplicity="1" />
    <End Type="SecretaryDataModel.PublisherReport" Role="PublisherReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publisher">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PublisherReport">
        <PropertyRef Name="PublisherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PublisherReportCongregationReport">
    <End Type="SecretaryDataModel.PublisherReport" Role="PublisherReport" Multiplicity="*" />
    <End Type="SecretaryDataModel.CongregationReport" Role="CongregationReport" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="CongregationReport">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PublisherReport">
        <PropertyRef Name="CongrReportId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>